a = 300
# Проверим, объявлена ли переменная a методом defined? (вернет local-variable)
if defined?(a)
  puts 'Переменная \'a\' определена'
else
  puts 'Переменная \'a\' не определена'
end

# Проверим, объявлена ли переменная b методом defined? (вернет nil)
if defined?(b)
  puts 'Переменная \'b\' определена'
else
  puts 'Переменная \'b\' не определена'
end

def method
  c = 3

  # Посмотрим, какие переменные определены внутри метода
  puts "Переменная '$a': #{defined?($a)}"
  puts "Переменная 'b': #{defined?(b)}"
  puts "Переменная 'c': #{defined?(c)}"
end

# Определим глобальную переменную
$a = 1

# Определим локальную переменную вне метода
b = 2

# Вызовем метод
method

# Посмотрим, какие переменные определены вне метода
puts "Переменная '$a': #{defined?($a)}"
puts "Переменная 'b': #{defined?(b)}"
puts "Переменная 'c': #{defined?(c)}"